<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2019 Traveling in Europe</title>
    <style>
        header{
            margin-top:90px;
            text-align:center;
           height:60px;
            margin:2px;
            align-center
        }
        aside{
            width:175px;
            height:600px;
            margin-left:40px;
        }
        main{
            margint-left:200px;
            float:left;
            border:solid 2px black;
        }
        ul{
            list-style:none;
        }
        footer{
            margin-top:100px;
            text-align:center;
        }


    </style>
</head>
<body>
  <header>2019 TRAVELING IN EUROPE</header>
  <aside>
    <nav>
        <ul>
      <li>출발</li>
      <li>영국<br>19.11.04~19.11.07</li>
      <li>프랑스<br>19.11.07~19.11.10</li>
        <li>스위스<br>19.11.10~19.11.19</li>
        <li>이탈리아<br>19.11.07~19.11.10</li>
        <li>도착<br>19.11.07~19.11.10</li>
            </ul>
    </nav>
  </aside>
    <main>
        <table>
            <tr>
                <th>1</th>
                <th>2</th>
            </tr>
            <tr>
                <th>3</th>
                <th>4</th>
            </tr>
            <tr>
                <th>3</th>
                <th>4</th>
            </tr>
        </table>


    </main>
    <footer>
        Contact me : @Tyshiah_
    </footer>

</body>
</html>